server {
    listen 80;

    server_name _;

    root /var/www/html;

    location / {
    index index.php;
    }

    # Deny access to internal files.
    location ~ /(inc|uploads/avatars) {
        deny all;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass mybb:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_buffers 16 64k;
        fastcgi_buffer_size 128k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /error.log
    {
        deny all;
    }

    # Note: You are able to rename the admin directory. If you've done that, you need to change it here too
    location /admin/backups {
        deny all;
    }

    rewrite ^/forum-([0-9]+).html$ /forumdisplay.php?fid=$1 last;
    rewrite ^/forum-([0-9]+)-page-([0-9]+).html$ /forumdisplay.php?fid=$1&page=$2 last;
    rewrite ^/thread-([0-9]+).html$ /showthread.php?tid=$1 last;
    rewrite ^/thread-([0-9]+)-page-([0-9]+).html$ /showthread.php?tid=$1&page=$2 last;
    rewrite ^/thread-([0-9]+)-lastpost.html$ /showthread.php?tid=$1&action=lastpost last;
    rewrite ^/thread-([0-9]+)-nextnewest.html$ /showthread.php?tid=$1&action=nextnewest last;
    rewrite ^/thread-([0-9]+)-nextoldest.html$ /showthread.php?tid=$1&action=nextoldest last;
    rewrite ^/thread-([0-9]+)-newpost.html$ /showthread.php?tid=$1&action=newpost last;
    rewrite ^/thread-([0-9]+)-post-([0-9]+).html$ /showthread.php?tid=$1&pid=$2 last;
    rewrite ^/post-([0-9]+).html$ /showthread.php?pid=$1 last;
    rewrite ^/announcement-([0-9]+).html$ /announcements.php?aid=$1 last;
    rewrite ^/user-([0-9]+).html$ /member.php?action=profile&uid=$1 last;
    rewrite ^/calendar-([0-9]+).html$ /calendar.php?calendar=$1 last;
    rewrite ^/calendar-([0-9]+)-year-([0-9]+)-month-([0-9]+).html$ /calendar.php?calendar=$1&year=$2&month=$3 last;
    rewrite ^/calendar-([0-9]+)-year-([0-9]+)-month-([0-9]+)-day-([0-9]+).html$ /calendar.php?action=dayview&calendar=$1&year=$2&month=$3&day=$4 last;
    rewrite ^/calendar-([0-9]+)-week-(n?[0-9]+).html$ /calendar.php?action=weekview&calendar=$1&week=$2 last;
    rewrite ^/event-([0-9]+).html$ /calendar.php?action=event&eid=$1 last;
}
